{% extends "account/base.html" %}

{% load i18n %}
{% load i18n widget_tweaks %}

{% block head_title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
<div class="container">
    <h1 class="text-center">{% trans "Change Password" %}</h1>
    <br>
    <br>
    



    <form method="POST" action="{% url 'account_change' %}" class="password_change">
        {% csrf_token %}
        <div class="row justify-content-md-center">
	    		<div class="col-md-4">
	      			<div class="form-group">
	        			{{ form.oldpassword|attr:"class:form-control"}}
	        			<label class="form-control-placeholder" for="{{ form.oldpassword.id_for_label }}">{{ form.oldpassword.label }}</label>
	        			{{ form.oldpassword.errors }}
	        			
	      			</div>

	     		</div>
	     	</div>
	     	<div class="row justify-content-md-center">
	    		<div class="col-md-4">
	      			<div class="form-group">
	        			{{ form.password1|attr:"class:form-control"}}
	        			<label class="form-control-placeholder" for="{{ form.password1.id_for_label }}">{{ form.password1.label }}</label>
	        			{{ form.password1.errors }}
	        			
	      			</div>

	     		</div>
	     	</div>
	     	<div class="row justify-content-md-center">
	    		<div class="col-md-4">
	      			<div class="form-group">
	        			{{ form.password2|attr:"class:form-control"}}
	        			<label class="form-control-placeholder" for="{{ form.password2.id_for_label }}">{{ form.password2.label }}</label>
	        			{{ form.password2.errors }}
	        			
	      			</div>

	     		</div>
	     	</div>
	     	<div class="row justify-content-md-center">
	    		<div class="col-md-4">
        		<button type="submit" class="btn btn-primary btn-block" name="action">{% trans "Change Password" %}</button>
        	</div>
        </div>
    </form>
{% endblock %}
